<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".livedata.LiveRecyclerViewActivity">

        <Button
            android:id="@+id/alr_btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:text="Refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/alr_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{clickListener}"
            android:text="AddItem"
            app:layout_constraintStart_toEndOf="@id/alr_btn_refresh"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/alr_btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:text="RemoveItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alr_btn_add" />

        <Button
            android:id="@+id/alr_btn_remove_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{clickListener}"
            android:text="Clear"
            app:layout_constraintStart_toEndOf="@id/alr_btn_remove"
            app:layout_constraintTop_toBottomOf="@id/alr_btn_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alr_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#200000ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alr_btn_remove_all" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
